<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gas.geny.com.companion.Home">

    <ImageButton
        android:id="@+id/chatAga"
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:background="@android:color/holo_blue_dark"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:tint="?attr/colorBackgroundFloating"
        app:srcCompat="@drawable/doc"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="243dp"
        android:layout_above="@+id/donatebut"
        android:layout_toStartOf="@+id/donatebut"
        android:layout_marginBottom="9dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Visit Rehab Groups"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/buttonRehabCen"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat with A.G.A. (Guest?)"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/chatAga"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp" />

    <Button
        android:id="@+id/donatebut"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="@android:color/holo_red_light"
        android:text="Donate"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="522dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/das_logo_1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonRehabCen"
        android:layout_marginStart="38dp" />

    <ImageButton
        android:id="@+id/buttonRehabCen"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:background="?attr/colorAccent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/home"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/chatAga"
        android:layout_marginTop="43dp" />

</RelativeLayout>
