<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    tools:context="gas.geny.com.companion.launcher"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="353dp"
        android:layout_height="600dp"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/das_spash"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="29dp" />
</android.support.constraint.ConstraintLayout>
